.livepreview-box{
  height: 150px;
}
img.livepreview-myimage {
  height: 90px;
}
.livepreview-is-clipped {
    overflow: hidden!important;
    display: inline-block;
    position: absolute;
}
div.livepreview-mydescription {
  margin-left: 15px;
}
div.livepreview-mytitle {
  margin-left: 15px;
}
div.livepreview-myurl {
  margin-left: 15px;
}